const EditIcon: React.FC = () => {
    return (
        <svg width="16" height="16" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.6667 3.82667C13.6672 3.73893 13.6504 3.65196 13.6172 3.57074C13.584 3.48951 13.5351 3.41563 13.4733 3.35334L10.6467 0.526673C10.5844 0.464885 10.5105 0.416002 10.4293 0.382825C10.348 0.349649 10.2611 0.332832 10.1733 0.333339C10.0856 0.332832 9.99862 0.349649 9.91739 0.382825C9.83617 0.416002 9.76229 0.464885 9.7 0.526673L7.81333 2.41334L0.526665 9.70001C0.464877 9.7623 0.415994 9.83618 0.382818 9.9174C0.349641 9.99863 0.332824 10.0856 0.333332 10.1733V13C0.333332 13.1768 0.40357 13.3464 0.528594 13.4714C0.653618 13.5964 0.823187 13.6667 0.999998 13.6667H3.82667C3.91995 13.6717 4.01326 13.6572 4.10055 13.6239C4.18783 13.5905 4.26714 13.5393 4.33333 13.4733L11.58 6.18667L13.4733 4.33334C13.5342 4.26873 13.5838 4.19436 13.62 4.11334C13.6264 4.0602 13.6264 4.00648 13.62 3.95334C13.6231 3.92231 13.6231 3.89104 13.62 3.86001L13.6667 3.82667ZM3.55333 12.3333H1.66667V10.4467L8.28667 3.82667L10.1733 5.71334L3.55333 12.3333ZM11.1133 4.77334L9.22667 2.88667L10.1733 1.94667L12.0533 3.82667L11.1133 4.77334Z" fill="#95AAC9"/>
        </svg>
    )
}
export default EditIcon;